<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="robots" content="noindex,nofollow"/>
   <title>Scoresheets | Spring Season</title>
   <link rel="stylesheet" href="css_min/style-min.css">
   <script src="js_min/ladder-min.js"></script>
   <script src="js_min/functions-min.js"></script>
   <style>
    html, body {
        height: 100%;
        margin: 0px;
        font-size: 1.25rem;
      }
      .container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      section {
        flex: 1;
        padding: 0em;
      }
      summary{cursor: pointer; outline: none; font-size: 1.25em; } summary::marker{ color: gray;} details{background-color: rgba(20,20,20,0.3); border: 0.25em solid rgba(127, 159, 218, 0.776); border-radius: 1em; padding: 0.25em; margin-bottom:0.5em} details:enabled{ background-color: red;} span.a{ font-style: italic;} .gray{ color: gray;} 
      .infop {margin-top: 0.5em; margin-bottom: 0.25em;}
      .psx{background-color: rgba(88, 115, 174, 0.3);}
      .psy{background-color: rgba(224, 67, 67,0.3);}
      .psz {background-color: rgba(123, 211, 27,0.3);}
      </style>
  </head>
  <body>
    <div class="container">
      <section class="main">

    <center>
      <h1>&#129692;&nbsp;Scoresheets&nbsp;&#129692;</h1>
    </center>
    <hr>

    <h3 class="under">User-submitted Scoresheets</h3>
      <p>
        <ol>
            <li>
                <a target="_blank" href="assets/scoresheets/wFXVGW2JWkJkBcE6DLjF.pdf">Courtesy of Valori Cohen</a>
      
            </li>
        </ol>  
      </p>


    </section>
    
     
</section>
  <footer><i><small>&#169; 2022-2023 Theo MacKinnon. All rights reserved. No part of this website or content may be reproduced or distributed without express permission from the author.</small></i></footer>

</div>

  <script src="js_min/pls-min.js"></script>
</body>
</html>


