<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Subs | Sonoma Pickleball Ladder</title>
   <link rel="stylesheet" href="style.css">
   <script src="js/supabase-js.js"></script>
   <script src="js/functions.js"></script>
   <script src="js/auth.js"></script>
   <script src="js/round.js"></script>
   <script src="js/subs.js"></script>
   <style>
    html, body {
        height: 100%;
        margin: 0px;
        font-size: 1.25rem;
      }
      .container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
      }
      section {
        flex: 1;
        padding: 0em;
      }
      summary{cursor: pointer; outline: none; font-size: 1.25em; } summary::marker{ color: gray;} details{background-color: rgba(20,20,20,0.3); border: 0.25em solid rgba(127, 159, 218, 0.776); border-radius: 1em; padding: 0.25em; margin-bottom:0.5em} details:enabled{ background-color: red;} span.a{ font-style: italic;} .gray{ color: gray;} 
      .infop {margin-top: 0.5em; margin-bottom: 0.25em;}
      .psx{background-color: rgba(88, 115, 174, 0.3);}
      .psy{background-color: rgba(224, 67, 67,0.3);}
      .psz {background-color: rgba(123, 211, 27,0.3);}
      </style>
  </head>
  <body>
    <div class="container">
      <section class="main">

    <center>
      <h1>&#129692;&nbsp;Subs&nbsp;&#129692;</h1>
    </center>
    <hr>

    <h3 class="under">Available to be a Sub?</h3>
      <p>
        Please fill out <a target="_blank" href="sub_form copy.html">this form</a>.
      </p>

    <h3 class="under" subs>Available Subs for Round <span jsfill="getRound()">null</span>:</h3>
    <section sublist>
      <p class="v">
        No one yet...
      </p>
    </section>
    
     
   
   <noscript><p>Sorry, this page will not work without JavaScript.</p> </noscript>

</section>
  <footer><i><small>&#169; 2022-2023 Theo MacKinnon. All rights reserved. No part of this website or content may be reproduced or distributed without express permission from the author.</small></i></footer>

</div>

  </body>
</html>


